ls_admin_menu:
    path:  /lista
    defaults: { _controller: "LsMenuBundle:Admin:index" }

ls_admin_menu_new:
    path:  /dodaj
    defaults: { _controller: "LsMenuBundle:Admin:new" }

ls_admin_menu_create:
    path:  /utworz
    defaults: { _controller: "LsMenuBundle:Admin:create" }

ls_admin_menu_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsMenuBundle:Admin:edit" }

ls_admin_menu_update:
    path:  /{id}/aktualizuj
    defaults: { _controller: "LsMenuBundle:Admin:update" }

ls_admin_menu_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsMenuBundle:Admin:delete" }

ls_admin_menu_routeparameters:
    path:  /route-parameters
    defaults: { _controller: "LsMenuBundle:Admin:routeParameters" }

ls_admin_menu_saveorder:
    path:  /zapisz-kolejnosc
    defaults: { _controller: "LsMenuBundle:Admin:saveOrder" }

ls_admin_menu_set_tab:
    path:  /set/tab
    defaults: { _controller: "LsMenuBundle:Admin:setTab" }

