ls_admin_slider_photo:
    path:  /
    defaults: { _controller: "LsSliderBundle:Admin:index" }

ls_admin_slider_photo_add_many:
    path:  /dodaj-wiele
    defaults: { _controller: "LsSliderBundle:Admin:addMany" }

ls_admin_slider_photo_batch:
    path:  /batch
    defaults: { _controller: "LsSliderBundle:Admin:batch" }

ls_admin_slider_photo_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsSliderBundle:Admin:batchExecute" }

ls_admin_slider_photo_update_arrangement:
    path:  /aktualizuj-kolejnosc
    defaults: { _controller: "LsSliderBundle:Admin:updateArrangement" }

ls_admin_slider_photo_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsSliderBundle:Admin:edit" }

ls_admin_slider_photo_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsSliderBundle:Admin:delete" }

ls_admin_slider_photo_crop:
    path:  /{id}/kadruj/{type}
    defaults: { _controller: "LsSliderBundle:Admin:kadruj" }

ls_admin_slider_photo_crop_save:
    path:  /{id}/kadruj/{type}/zapisz
    defaults: { _controller: "LsSliderBundle:Admin:kadrujZapisz" }
